MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar_Mobile_.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="carphoto.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Vrei sa impresionezi, dar nu stii cum? Noi avem solutia!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Don't have an account?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                 Text="We're waiting for you on the Start page"
                 FontSize="18"
                 HorizontalOptions="Center"
                />
            <Grid Margin="0,50,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" HeightRequest="1" Color="Black"/>
                <Label Grid.Column="1" Text="OR" FontSize="12" HorizontalOptions="Center"/>
                <BoxView Grid.Column="2" HeightRequest="1" Color="Black"/>

            </Grid>
            <HorizontalStackLayout Margin="0,15,0,0" Spacing="15" HorizontalOptions="Center">
                <Image Source="facebook.png" WidthRequest="35" HeightRequest="35"/>
                <Image Source="google.png" WidthRequest="35" HeightRequest="35"/>

            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
